@import "../../sass/var"

.error-404-page
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: $primary-color
    &-wrapper
        width: 320px
        height: 6rem
        padding: 0.5rem
        display: flex
        align-items: center
        justify-content: center
        background-color: $secondary-color
        box-sizing: border-box
        box-shadow: $primary-shadow

.error-404-page-image
    width: 4rem
    height: 4rem
    border-radius: 1rem

.error-404-page-text
    width: 240px
    padding-left: 0.5rem
    line-height: 2rem
    box-sizing: border-box

.error-404-page-title
    margin: 0
    color: $primary-color
