@import "../../sass/var"
    
.loading-page
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: $primary-color
    &-wrapper
        width: 320px
        height: 6rem
        padding: 0.5rem
        display: flex
        align-items: center
        justify-content: center
        background-color: $secondary-color
        box-sizing: border-box
        box-shadow: $primary-shadow

.loading-page-image
    width: 4rem
    height: 4rem
    border-radius: 1rem

.loading-page-text
    width: 240px
    padding-left: 0.5rem
    box-sizing: border-box

.loading-page-title
    margin: 0
    color: $primary-color

.loading-page-progress
    width: 230px
    height: 1rem
    background: repeating-linear-gradient(45deg, transparent, transparent 40px, $primary-color 40px, $primary-color 80px)
    background-color: $scheme-color
    animation: slide 4s linear infinite

@keyframes slide
    from
        background-position-x: 0

    to
        background-position-x: 230px
