@import "../../sass/var"

.catalog-section
    background-position: center
    background-image: url($catalog-background-image)
    background-size: cover
    background-attachment: fixed

.catalog-section-wrapper
    background-color: $secondary-color
    box-shadow: $primary-shadow
