@import "../../../sass/var"
    
.catalog-list
    width: 80%
    height: 100%
    padding: 0 1rem
    align-self: flex-start
    box-sizing: border-box
    overflow: hidden

.list-text
    height: 3rem
    padding: 0 1rem 1rem
    display: flex
    align-items: center
    overflow: hidden
    box-sizing: border-box
    &-name
        margin: 0
        color: $primary-color
        font-size: 1rem
        overflow: hidden
    &-icon
        color: $scheme-color
        margin: 0 0.5rem

@media (max-width: 1024px)
    .catalog-list
        width: 100%
        padding-left: 2rem

@media (max-width: 425px)
    .catalog-list
        padding: 0 0 0 1rem