@import "../../../sass/var"
    
.list-head-row
    position: sticky
    top: 0
    height: 4rem
    font-size: 1rem
    background-color: $primary-color
    color: $secondary-font-color

.list-head-column
    box-shadow: inset -1px 0 0 $secondary-color
    box-sizing: border-box
    overflow: hidden
    overflow-wrap: break-word
    &:last-child
        box-shadow: none

.column-unit
    line-height: 1.25rem

@media (max-width: 425px)
    .list-head-row
        font-size: 1rem