// Main font
$font-family: 'Roboto Flex', sans-serif

// Main colors
$primary-color: #2c2c2c
$secondary-color: #d9d9d9
$secondary-font-color: #ffffff
$scheme-color: #0081c2

// Utility Colors
$scrollbar-hover-color: #005885
$catalogList-row-color: #c2c2c2
$footer-background-color: #000000

// Borders
$primary-border: 1px solid black
$secondary-border: 2px solid white

// Shadows
$primary-shadow: 0 3px 3px rgba(0,0,0,0.75)

// Images
$catalog-background-image: "/img/catalog-background.jpg"
$about-backgorund-image: "/img/about-background.jpg"
$job-background-image: "/img/job-background.jpg"
$contacts-background-image: "/img/contacts-background.jpg"