@import "../../sass/var"

.job-section
    background-position: center
    background-image: url($job-background-image)
    background-size: cover
    background-attachment: fixed

.job-section-wrapper
    flex-direction: column
    align-items: center
    justify-content: unset
