@import "../../sass/var"

.job-list-item
    margin-bottom: 6px
    color: $primary-color
    box-shadow: $primary-shadow
    box-sizing: border-box
    overflow: hidden

.item-name
    margin: 0
    padding: 1rem
    color: $secondary-font-color
    text-align: center
    background-color: $primary-color

.item-lists
    padding: 1rem
    background-color: $secondary-font-color
    opacity: 0.9

.item-list
    margin: 0 0 1rem 0
    padding: 0
    &:last-child
        margin: 0

.item-list-title
    margin-bottom: 0.25rem
    padding: 0
    list-style: none
    font-weight: bold

.item-list-entry
    padding-left: 1.25rem
    list-style: none
