@import "../../sass/var"

.button-scroll
    position: fixed
    right: 1.5rem
    bottom: 7rem
    width: 65px
    height: 80px
    visibility: hidden
    background-color: $primary-color
    border: 3px solid $secondary-font-color
    opacity: 0
    transition: all 0.5s ease, border-color 0.25s ease
    z-index: 999
    &-icon
        color: $secondary-font-color
        transition: color 0.25s ease
    &:hover
        border-color: $scheme-color
    &:hover .button-scroll-icon
        color: $scheme-color
    &-visible
        visibility: visible
        opacity: 1

@media (max-width: 640px)
    .button-scroll
        bottom: 17.25rem
        right: .5rem

@media (max-width: 576px)
    .button-scroll
        display: none !important