@import "../../../../sass/var"
.catalog-item
    width: 300px
    height: 200px
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    box-shadow: inset 4px 4px 4px rgba(0,0,0,0.75), inset -4px -4px 4px rgba(0,0,0,0.75)
    box-sizing: border-box
    cursor: pointer
    transition: background-size 1s
    &-container
        position: relative
        width: 90%
        padding: 0.65rem 1.25rem
        display: flex
        align-items: center
        justify-content: center
        background-color: $primary-color
        border: $primary-border
        box-sizing: border-box
        box-shadow: $primary-shadow
        &:after
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 0
            height: 100%
            background: $scheme-color
            transition: width 1s
    &-text
        position: relative
        margin: 0
        color: $secondary-font-color
        font-size: 1.25rem
        text-align: center
        user-select: none
        z-index: 3
    &:hover
        background-size: 110%
        transition: background-size 0.25s
        & .catalog-item-container:after
            width: 100%
            transition: width 0.25s

@media (max-width: 1024px)
    .catalog-item
        width: 200px
        height: 125px
        padding: 0

@media (max-width: 576px)
    .catalog-item
        width: 170px
        height: 100%
        background: none
        box-shadow: unset
        &-container
            width: 100%
            height: 100%
            padding: 0.65rem 0.65rem
            border: 0.1rem solid $secondary-font-color
            box-shadow: unset
            &:after
                transition: unset
        &-text
            font-size: 1rem
        &:hover .catalog-item-container:after
            transition: unset

@media (max-width: 425px)
    .catalog-item
        width: 140px
