@import "../../../sass/var"
    
.filter-text
    width: 100%
    height: 4rem
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center
    background-color: $primary-color
    text-align: center
    box-sizing: border-box
    &-name
        margin: 0
        font-size: 1.25rem
        color: $secondary-font-color

@media (max-width: 1024px)
    .filter-text
        display: none