@import "../../../sass/var"
    
.filter-reset-button
    min-height: 2rem
    color: $primary-color
    font-family: $font-family
    font-size: 1rem
    font-weight: bolder
    background-color: $secondary-color
    border: $primary-border
    cursor: pointer
    transition: color 0.25s
    &:hover
        color: $scheme-color
