@import "../../../sass/var"
    
.filter-switcher-container
    position: absolute
    right: -1.5rem
    display: none
    height: 100%
    width: 3rem

.filter-switcher
    position: relative
    height: 240px
    width: 100%
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: $primary-border
    box-sizing: border-box
    cursor: pointer
    &:before
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $primary-color
        transition: width 1s
        z-index: 1
    &:after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 0
        height: 100%
        background: $scheme-color
        transition: width 1s
        z-index: 2
    &:hover
        &:after
            width: 100%
            transition: width 0.25s 0.1s
        & .filter-switcher-icon
            color: $primary-color
            transition: color 0.25s 0.1s, transform 1s

.filter-switcher-icon
    margin: 0
    padding: 0.5rem
    color: $scheme-color
    transform: rotate(0deg)
    transition: all 1s 0.1s
    z-index: 3

.filter-switcher-text
    padding-top: 0.5rem
    font-family: $font-family
    color: $secondary-font-color
    font-size: 1.25rem
    font-weight: bold
    writing-mode: vertical-lr
    transform: rotate(180deg)
    letter-spacing: 0.5rem
    z-index: 3

@media (max-width: 1024px)
    .filter-switcher-container
        display: flex
        align-items: center
        justify-content: center

@media (max-width: 425px)
    .filter-switcher-container
        right: -1rem
        width: 2rem
