@import "../../sass/var"

.locale-switch-button
    width: 3.25rem
    padding: 0 0.75rem
    background: none
    font-family: $font-family
    font-size: 1.25rem
    font-weight: bold
    color: $secondary-font-color
    border: none
    cursor: pointer

@media (max-width: 1024px)
    .locale-switch-button
        font-size: 1rem
