@import "../../sass/var"

.about-section
    height: auto !important
    min-height: 100vh !important
    background-color: $secondary-color
    background-position: center
    background-image: url($about-backgorund-image)
    background-size: cover
    background-attachment: fixed

.about-section-wrapper
    padding: 0 !important
    flex-direction: column
    align-items: center
    box-shadow: $primary-shadow

.about-content-container
    width: 100%
    display: flex
    box-sizing: content-box

.about-text-wrapper
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    padding: 3rem
    box-sizing: border-box

.about-text
    margin: 0
    font-size: 2.5rem
    font-weight: 600
    text-align: justify

.about-company-name
    color: $scheme-color
    font-weight: 900
    letter-spacing: 0.1rem

.about-image-wrapper
    width: 50%
    height: auto
    position: relative
    box-sizing: border-box
    overflow: hidden

.about-image
    width: 100%
    height: 100%

.container_a
    >.about-text-wrapper
        padding: 5rem
        color: $secondary-font-color
        background-color: $primary-color
        box-sizing: border-box
        >.about-text
            text-align: unset
    >.about-image-wrapper
        display: flex
        align-items: center
        justify-content: right
        >.about-image
            object-fit: cover
            object-position: right

.container_b
    >.about-text-wrapper
        width: 25%
        &:first-child
            background-color: $secondary-color
            >.about-text
                font-weight: 700
                color: $scheme-color
                writing-mode: vertical-lr
                transform: rotate(180deg)
        &:nth-child(2)
            width: 50%
            padding: 5rem
            background-color: $secondary-font-color
            >.about-text
                font-size: 1.25rem
        &:last-child
            background-color: $primary-color

.container_c
    >.about-text-wrapper
        padding: 5rem
        background-color: $secondary-color
        >.about-text
            font-size: 1.25rem
    >.about-image-wrapper
        >.about-image
            object-fit: cover

.container_d
    >.about-text-wrapper
        width: 100%
        background-color: $primary-color
        >.about-text
            color: $secondary-font-color
            text-align: center

@media (max-width: 1024px)
    .container_b
        >.about-text-wrapper
            &:nth-child(2)
                width: auto
                padding: 3rem

    .container_c
        >.about-text-wrapper
            padding: 3rem

@media (max-width: 768px)
    .about-content-container
        flex-direction: column

    .about-text-wrapper
        width: auto

    .about-image-wrapper
        width: auto
        height: 15rem

    .about-text
        font-size: 2rem

    .container_a
        >.about-image-wrapper
            >.about-image
                object-position: top

    .container_b
        >.about-text-wrapper
            width: auto
            &:first-child
                >.about-text
                    writing-mode: unset
                    transform: unset
            &:last-child
                display: none

@media (max-width: 425px)
    .about-text
        font-size: 1.5rem
    .container_a
        >.about-text-wrapper
            padding: 1rem

    .container_b
        >.about-text-wrapper
            &:first-child
                padding: 1rem
            &:nth-child(2)
                padding: 1rem
                >.about-text
                    font-size: 1rem

    .container_c
        >.about-text-wrapper
            padding: 1rem
            >.about-text
                font-size: 1rem

    .container_d
        >.about-text-wrapper
            padding: 1rem