@import "../../sass/var"

.nav
    padding: 0 1rem
    height: 3.5rem
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    background-color: $primary-color
    text-align: center
    box-shadow: $primary-shadow
    &-link
        cursor: pointer
        text-decoration: none
        &:last-child
            border-left: $secondary-border

@media (max-width: 1024px)
    .nav
        height: 100%
        padding: 0.5rem
        flex-direction: column
        box-shadow: none
        &-link
            width: 100%
            margin-bottom: 0.25rem
            background-color: transparent
            &:first-child
                border-radius: 0.5rem 0.5rem 0 0
        &-language
            margin: 0
            padding: 0.25rem 0.25rem
            border-top: 1px solid white
            border-left: 0
