@import "../../../../sass/var"

.title-download-button
    width: 400px
    height: 3rem
    margin-bottom: 1rem
    color: $secondary-font-color
    font-family: $font-family
    font-size: 1.25rem
    font-weight: bold
    background-color: $scheme-color
    border: $primary-border
    cursor: pointer
    transition: border-color 0.25s
    &:hover
        border-color: $secondary-font-color
