@import "../../../sass/var"

.home-additional
    width: 100%
    flex-direction: column
    align-items: center
    background-color: $primary-color
    background-position: center
    background-image: url("/img/mainadditional.png")
    background-size: cover
    background-attachment: fixed
    &-wrapper
        width: 100%
        max-width: 1400px
        display: flex
        flex-direction: column
        align-items: center

.additional-text-name
    font-size: 3rem
    margin: 0 0 2rem 0
    color: $primary-color
    text-shadow: $primary-shadow

.additional-container
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    box-sizing: content-box

.additional-item
    height: 180px
    width: 300px
    padding: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $primary-color
    box-shadow: $primary-shadow
    box-sizing: border-box
    >.item-name
        margin: 0 0 0.5rem 0
        color: $scheme-color
        font-size: 2.5rem
    >.item-text
        margin: 0
        color: $secondary-font-color
        font-size: 1.5rem
        text-align: center

@media (max-width: 1024px)
    .additional-text-name
        font-size: 2rem
    .additional-item
        height: 120px
        >.item-name
            margin: 0
            font-size: 1.5rem
        >.item-text
            margin: 0
            font-size: 1.25rem

@media (max-width: 768px)
    .additional-item
        width: 200px
        >.item-text
            font-size: 1rem

@media (max-width: 576px)
    .home-additional
        display: none !important
