@import "../../../../sass/var"
    
.form-text
    padding: 1rem 2rem
    color: $secondary-font-color
    &-name
        margin: 0 0 0.5rem 0
        font-size: 2rem
    &-content
        margin: 0
        font-size: 1.25rem