@import "../../../../sass/var"

.title-form
    width: 400px
    display: flex
    flex-direction: column
    background-color: $primary-color
    box-shadow: $primary-shadow

@media (max-width: 425px)
    .title-form
        transform: scale(0.75)
