@import "../../sass/var"

.footer
    width: 100%
    padding: 2rem calc( 2rem + 70px )
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    background-color: $footer-background-color
    box-sizing: border-box
    &-wrapper
        width: 100%
        max-width: 1400px
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-wrap: wrap

@media (max-width: 640px)
    .footer
        padding: 1rem
        &-wrapper
            height: unset

@media (max-width: 425px)
    .footer
        padding: 1rem
        &-wrapper
            height: unset
