@import "../../sass/var"

.footer-author
    width: 100%
    height: 30%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

.author-name-text
    margin: 0 0 1rem 0
    color: $secondary-font-color
    text-align: center

.author-info-text
    margin: 0
    color: $primary-color
    text-align: justify

@media (max-width: 576px)
    .author-info-text
        font-size: 0.75rem
