@import "../../sass/var"

.page-section
    width: 100%
    height: 100vh
    padding: 10rem 0 2rem 0
    display: flex
    align-items: center
    justify-content: center
    background-color: $secondary-color
    border-bottom: $primary-border
    box-sizing: border-box
    &-wrapper
        position: relative
        width: 100vw
        height: 100%
        max-width: 1400px
        padding: 1rem
        display: flex
        justify-content: center
        box-sizing: border-box
        overflow: hidden

@media (max-width: 1024px)
    .page-section
        padding-top: 12rem
