@import "../../../sass/var"

.home-title
    height: auto
    min-height: 100vh
    padding-top: 10rem !important
    align-items: center
    justify-content: center
    background-position: center
    background-size: cover
    background-image: url("/img/home-title-background.jpg")
    background-color: $primary-color
    background-attachment: fixed
    &-wrapper
        width: 100%
        max-width: 1400px
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        box-sizing: border-box

@media (max-width: 1024px)
    .home-title
        padding-top: 12rem !important
        &-wrapper
            padding-top: 1rem
            justify-content: center

@media (max-width: 425px)
    .home-title
        height: 625px
        min-height: 625px
        &-wrapper
            padding-top: 0
