@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200;300;400;500;600;700;800;900;1000&display=swap')
@import "./sass/var"

html,
body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body
    font-family: $font-family
    overflow-x: hidden !important
    &::-webkit-scrollbar
        width: 0.5rem
        background-color: $secondary-color
    &::-webkit-scrollbar-thumb
        background-color: $scheme-color
        &:hover
            background-color: $scrollbar-hover-color
